name=Xilka GFX Library
version=1.0.2
author=Kelly Anderson,Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Xilka GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=
architectures=*
