#######################################
# Syntax Coloring Map For Xilka::INA219
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Xilka	KEYWORD1
INA219	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

