name=XilkaI2C
version=1.0
author=Kelly Anderson
maintainer=Kelly Anderson <kelly@xilka.com>
sentence=I2C devices.
paragraph=Includes HTU21DF, I2CFRam, INA219, MPL3115A2, TSL2561, TCS34725.
url=
architectures=*
